\relax 
\citation{anonymizedNetworkSensing2024}
\citation{graphchallenge2026}
\citation{graphchallengeSubmit2026}
\citation{buluc2017graphblas}
\citation{davis2019suitesparse}
\citation{voloshchuk2026improving}
\citation{cormode2005countmin}
\citation{misra1982finding}
\citation{metwally2005spacesaving}
\citation{kumar2004sketching}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Positioning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Student Innovation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}{}\protected@file@percent }
\citation{cormode2005countmin}
\citation{misra1982finding}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reproducibility Package}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean runtime for sparse traffic-matrix construction and summary analytics on reproducible synthetic inputs. The plot is a smoke-scale comparison; large-regime throughput is summarized separately in Table~\ref {tab:large}.}}{3}{}\protected@file@percent }
\newlabel{fig:runtime}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Large commodity-CPU benchmark up to 5,000,000 edge records across four synthetic regimes. The winner changes with duplication and nnz growth, so a single construction strategy is not uniformly best.}}{3}{}\protected@file@percent }
\newlabel{fig:large}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streaming/sketch top-20 heavy-hitter recall. The same fixed-size sketch is reliable for concentrated hotspot traffic but fails to discover diffuse heavy hitters, showing that sketch width alone is insufficient without adequate candidate tracking.}}{3}{}\protected@file@percent }
\newlabel{fig:streaming}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Candidate-capacity sensitivity at fixed sketch width. Candidate capacity, rather than sketch width, is the limiting factor for diffuse heavy-hitter discovery.}}{3}{}\protected@file@percent }
\newlabel{fig:candidate}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-bin sensing curves for four controlled network patterns. The dashed line marks the injected anomaly bin; different features expose volume burst, scanner fanout, destination concentration, and distributed low-rate scan behavior.}}{4}{}\protected@file@percent }
\newlabel{fig:timebin}{{5}{4}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Large benchmark at 5,000,000 input edges. Runtime excludes synthetic generation and disk I/O.}}{4}{}\protected@file@percent }
\newlabel{tab:large}{{I}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Streaming/sketch heavy-hitter result at 500,000 edges.}}{4}{}\protected@file@percent }
\newlabel{tab:streaming}{{II}{4}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Early-stream method selector at 50,000 observed records, compared with 5,000,000-edge exact-method winners.}}{4}{}\protected@file@percent }
\newlabel{tab:selector}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{anonymizedNetworkSensing2024}{1}
\bibcite{graphchallenge2026}{2}
\bibcite{graphchallengeSubmit2026}{3}
\bibcite{buluc2017graphblas}{4}
\bibcite{davis2019suitesparse}{5}
\bibcite{voloshchuk2026improving}{6}
\bibcite{cormode2005countmin}{7}
\bibcite{misra1982finding}{8}
\bibcite{metwally2005spacesaving}{9}
\bibcite{kumar2004sketching}{10}
\bibcite{lakhina2005mining}{11}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Compatibility validation for official-format and reference-formula paths.}}{5}{}\protected@file@percent }
\newlabel{tab:reference}{{IV}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Method recommendation summary from the early-stream selector.}}{5}{}\protected@file@percent }
\newlabel{tab:methodsummary}{{V}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
