% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{anonymizedNetworkSensing2024}
``Anonymized network sensing graph challenge,'' arXiv:2409.08115, 2024.

\bibitem{graphchallenge2026}
``{MIT/IEEE/Amazon GraphChallenge},'' \url{https://graphchallenge.mit.edu/},
  accessed 2026-06-29.

\bibitem{graphchallengeSubmit2026}
``{GraphChallenge Submission Instructions},''
  \url{https://graphchallenge.mit.edu/submit}, accessed 2026-06-29.

\bibitem{buluc2017graphblas}
A.~Bulu{\c{c}}, T.~Mattson, S.~McMillan, J.~Moreira, and C.~Yang, ``The
  graphblas c api specification,'' in \emph{IEEE International Parallel and
  Distributed Processing Symposium Workshops}, 2017.

\bibitem{davis2019suitesparse}
T.~A. Davis, ``Algorithm 1000: Suitesparse:graphblas: Graph algorithms in the
  language of sparse linear algebra,'' \emph{ACM Transactions on Mathematical
  Software}, 2019.

\bibitem{voloshchuk2026improving}
I.~Voloshchuk, H.~Jananthan, C.~Byun, and J.~Kepner, ``Improving the graph
  challenge reference implementation,'' arXiv:2601.00974, 2026.

\bibitem{cormode2005countmin}
G.~Cormode and S.~Muthukrishnan, ``An improved data stream summary: The
  count-min sketch and its applications,'' \emph{Journal of Algorithms}, 2005.

\bibitem{misra1982finding}
J.~Misra and D.~Gries, ``Finding repeated elements,'' \emph{Science of Computer
  Programming}, 1982.

\bibitem{metwally2005spacesaving}
A.~Metwally, D.~Agrawal, and A.~El~Abbadi, ``Efficient computation of frequent
  and top-k elements in data streams,'' in \emph{International Conference on
  Database Theory}, 2005.

\bibitem{kumar2004sketching}
A.~Kumar, J.~Xu, J.~Wang, O.~Spatscheck, and L.~Li, ``Sketching data streams
  for network measurements,'' in \emph{Proceedings of the ACM SIGCOMM
  Conference}, 2004.

\bibitem{lakhina2005mining}
A.~Lakhina, M.~Crovella, and C.~Diot, ``Mining anomalies using traffic feature
  distributions,'' in \emph{Proceedings of the ACM SIGCOMM Conference}, 2005.

\end{thebibliography}
